cff-version: 1.2.0
title: >-
  greenelab/connectivity-search-analyses repository:
  Hetnet connectivity search research notebooks
message: >-
  This citation is for the code and data repository.
  To cite Hetnet connectivity search more generally,
  see the manuscript at <https://greenelab.github.io/connectivity-search-manuscript/>.
type: software
authors:
  - given-names: Daniel
    family-names: Himmelstein
    orcid: 'https://orcid.org/0000-0002-3012-7446'
  - given-names: Michael
    family-names: Zietz
    orcid: 'https://orcid.org/0000-0003-0539-630X'
  - given-names: Kyle
    family-names: Kloster
    orcid: 'https://orcid.org/0000-0001-5678-7197'
  - given-names: Benjamin
    family-names: Heil
    orcid: 'https://orcid.org/0000-0002-2811-1031'
  - given-names: Yun
    family-names: Hao
    orcid: 'https://orcid.org/0000-0002-1684-0085'
  - given-names: Gregory
    family-names: Way
    orcid: 'https://orcid.org/0000-0002-0503-9348'
  - given-names: Michael
    family-names: Nagle
    orcid: 'https://orcid.org/0000-0002-4677-7582'
  - given-names: Blair
    family-names: Sullivan
    orcid: 'https://orcid.org/0000-0001-7720-6208'
  - given-names: Casey
    family-names: Greene
    orcid: 'https://orcid.org/0000-0001-8713-9213'
identifiers:
  - type: swh
    value: 'swh:1:rev:15f1925c0481d8e6bab8b0931f48f2fad388c68c'
    description: Software Heritage Revision Snapshot
  - type: swh
    value: 'swh:1:dir:9444ce4d64e6e45c6bf896ecb926ea6676d8e821'
    description: Software Heritage Directory Snapshot
repository-code: 'https://github.com/greenelab/connectivity-search-analyses'
abstract: >-
  The initial project repository for Hetnet Connectivity Search that contains research notebooks, dataset generation code, and exploratory data analyses.
  The hetmatpy package was first developed as part of this repository until its [relocation](https://github.com/hetio/hetmatpy/issues/1) in November 2018.
  This repository was formerly named hetmech.
keywords:
  - matrix
  - numpy
  - scipy
  - hetionet
  - networks
  - mechanism
  - hetmech
  - theory-in-practice
  - hetmat
  - networks
  - hetio
  - hetmech
  - hetnets
  - hetnet-connectivity-search
license: BSD-3-Clause
